<head>
  <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'> <!-- used chatgpt to help figure out why my soundcite wasn't appearing on website physically -->
  <script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

  <body>
    <!--  heading title  -->
    <div>
      <h1>Big and new names sweep the Grammys</h1>
    </div>
   

  <!--  byline  -->
  <div id="byline">By Indra Dalaisaikhan</div>


  <!-- first paragraph   -->
  <p>
    The 67th annual Grammy Awards, held on Feburary 2, 2025, at Los Angeles' Crypto.com Arena
was a night of ground-breaking wins and performances. From big names like Béyonce winning Album of the Year and emerging acts like Chappell Roan taking her first Grammy for Best New Artist --- keep reading to discover the standout winners of the night. 
  </p>

  <div>
    <h2>
    Béyonce "COWBOY CARTER" - Album of the Year
  </h2> 
</div>

<div>
  <p>
     With her latest LP, "COWBOY CARTER," Béyonce won her first Best Album of the Year nomination -- being the first Black woman to win the Grammy this century. Listen to her Grammy-winning album here:
   </p>
 </div>


 <div> 
  <iframe style="border-radius:12px" 
  src="https://open.spotify.com/embed/album/6BzxX6zkDsYKFJ04ziU5xQ?utm_source=generator" 
  width="100%" 
  height="352" 
  frameBorder="0" 
  allowfullscreen="" 
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
  loading="lazy"></iframe>
</iframe>
 </div>

 <div class="editable-block" contenteditable="true">
  The addition of this multimedia tool was very quick and easy as I only had to copy the embed code from Spotify itself. I added this multimedia feature because it's an element that supports the previous paragraph by adding an easy way to access the winning album. Since it’s an album, a Spotify link is especially useful, as it displays all the songs in one place. Even if readers don’t listen, they can still scroll through and explore the track titles.
</div>

  
<div>
    <h2>
    Doechii "Alligator Bites Never Heal" - Best Rap Album
  </h2> 
</div>


<div>
  <p>
    Doechii has been in the game for years with global hits like “Yucky Blucky Fruitcake” and “What It Is (Block Boy)." With her rising popularity in 2024 due to her latest album, “Alligator Bites Never Heal,” Doechii became the third woman in history to win the Best Rap Album at the Grammys.
  </p>
 </div>

 <div>
  <p>
      Standing beside her mother on stage, Doechii delivered a heartfelt speech. After expressing gratitude to her label and others, she turned her attention to the Black women in the audience witnessing her historic win, saying:
        </p>
</div>

<div>

  <span class="soundcite" data-url="https://github.com/indra-dalai/multimedia_project/raw/refs/heads/main/DOECHII%20Wins%20BEST%20RAP%20ALBUM%20%202025%20GRAMMYs.mp3" data-start="157000" data-end="170000" data-plays="1">"I know there’s a Black girl out there, so many Black women out there, watching me right now, and I want to tell you—you can do it. Anything is possible. Anything is possible."</span>

</div>

<div>
  <p>
    Doechii continued to encourage Black women to stay true to themselves and believe that anything is possible. Her Grammy win being a "testement" to her words. (Audio credits to the <a
    href="https://www.youtube.com/watch?v=h1whp7ndRCs"
    >Recording Academy / GRAMMYs.</a>)
  </p>
</div>



<div class="editable-block" contenteditable="true">
  This one was tough to integrate because the Knightlab tools, as much as they are useful, the instructions were a bit outdated and not as accessible for users using different means to create websites (Wordpress vs HTML with Github.) I figured it out by uploading the file onto Github and copying the link from the RAW button (figured it out with ChatGPT!)
  I chose to use Soundcite because I really wanted the readers to feel the emotion from Doechii's speech, so having the text alongside the audio really immersed anyone listening.  
</div>


<div>
    <h2>
    Chappell Roan - Best New Artist
  </h2> 
</div>

  <div>
    <p>
     Chappell Roan has also been in the game for years before winning her first Grammy. Tiktok videos have gone viral comparing her performance in the park during the beginning of her career to her Grammy performance a few years later. Slide this image to see her growth:
    </p>
  </div>

  <div class="iframe-container">
    <iframe 
      frameborder="0" 
      class="juxtapose" 
      width="100%" 
      height="915" 
      src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=9e80d6d4-ea90-11ef-9397-d93975fe8866">
    </iframe>
  </div>
  
  <!-- image credits/cutline -->
    <p class="cutline">
      First photo from Tiktok,   <a
      href="https://www.tiktok.com/@thechappellarchive/video/7468723371971235118"
      > @thechappellarchive</a>.
  
      Second photo from <a
      href="https://variety.com/2025/music/awards/chappell-roan-grammys-pink-pony-club-performance-1236289080/"
      > Christopher Polk</a>.
    </p>
  

<div class="editable-block" contenteditable="true">
  This took a long time to find images with the same pixel sizes and to actually figure out how to center the tool on the website. It also had issues with the bottom taking too much space. With ChatGPT, I was able to connect the class from html to the css file and center it. Unfortunately, I wasn't able to figure out why the padding on the bottom wouldn't be fixed through css. I also noticed that in the preview, it takes time for the juxtapose tool to change and adapt to a new size. I used this tool specifically because I thought it was just a very engaging way to see how Roan was able to go from performing in parks to the Grammys.
</div>


</body>
